App.xaml

<Application x:Class="ShaderBaker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ShaderBaker.ViewModel">
    <Application.Resources>
        <vm:ObjectRepositoryViewModel x:Key="ObjectRepoViewModel"/>
        <BitmapImage x:Key="VertexShaderIcon"
                     UriSource="/ShaderBaker;component/Media/Icons/Shader/VertexShader.png"/>
        <BitmapImage x:Key="GeometryShaderIcon"
                     UriSource="/ShaderBaker;component/Media/Icons/Shader/GeometryShader.png"/>
        <BitmapImage x:Key="FragmentShaderIcon"
                     UriSource="/ShaderBaker;component/Media/Icons/Shader/FragmentShader.png"/>
        <BitmapImage x:Key="TabCloseButton"
                     UriSource="/ShaderBaker;component/Media/Icons/TabCloseButton.png"/>
        <BitmapImage x:Key="TabCloseButtonMouseOver"
                     UriSource="/ShaderBaker;component/Media/Icons/TabCloseButtonMouseOver.png"/>
        <Style x:Key="TransparentButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
