MainWindow.xaml

<Window x:Class="ShaderBaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:ShaderBaker.View"
        Title="Shader Baker"
        Height="480"
        Width="720"
        WindowState="Maximized"
        DataContext="{StaticResource ObjectRepoViewModel}">
    <Window.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="#FF222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Name="ShaderListView"
                      Grid.Row="0"
                      Background="#FF222222"
                      ItemsSource="{Binding Shaders}"
                      SelectedItem="{Binding SelectedShader}"
                      MouseDoubleClick="ShaderListView_MouseDoubleClick"
                      DataContext="{StaticResource ObjectRepoViewModel}"
                      BorderBrush="{x:Null}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Add">
                            <MenuItem Header="_Vertex Shader"
                                      Command="{Binding AddVertexShaderCommand}"/>
                            <MenuItem Header="_Geometry Shader"
                                      Command="{Binding AddGeometryShaderCommand}"/>
                            <MenuItem Header="_Fragment Shader"
                                      Command="{Binding AddFragmentShaderCommand}"/>
                        </MenuItem>
                        <MenuItem Header="_Rename"
                                  Command="{Binding RenameShaderCommand}"/>
                        <MenuItem Header="Attach To Selected _Program"
                                  Command="{Binding AttachSelectedShaderToSelectedProgramCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.InputBindings>
                    <KeyBinding Key="F2" Command="{Binding RenameShaderCommand}"/>
                </ListView.InputBindings>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <vw:ShaderListItemView Padding="2"
                                               ShaderName="{Binding ShaderName}"
                                               ShaderSourceValidity="{Binding SourceValidity}"
                                               ShaderStage="{Binding Stage}"
                                               Renaming="{Binding Renaming}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"/>
            <vw:ProgramTreeView x:Name="ProgramTreeView"
                                Grid.Row="2"
                                DataContext="{StaticResource ObjectRepoViewModel}"
                                Programs="{Binding Programs}"
                                SelectedProgram="{Binding SelectedProgram}"
                                ActiveProgram="{Binding ActiveProgram}">
                <vw:ProgramTreeView.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Add _Program"
                                  Command="{Binding DataContext.AddProgramCommand}"/>
                        <MenuItem Header="_Activate"
                                  Command="{Binding DataContext.ActivateSelectedProgramCommand}"/>
                        <MenuItem Header="_Rename"
                                  Command="{Binding RenameSelectedProgramCommand}"/>
                        <MenuItem Header="Attach Selected _Shader"
                                  Command="{Binding DataContext.AttachSelectedShaderToSelectedProgramCommand}"/>
                    </ContextMenu>
                </vw:ProgramTreeView.ContextMenu>
                <vw:ProgramTreeView.InputBindings>
                    <KeyBinding Key="F2" Command="{Binding RenameSelectedProgramCommand, ElementName=ProgramTreeView}"/>
                </vw:ProgramTreeView.InputBindings>
            </vw:ProgramTreeView>
        </Grid>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"/>
        <Grid Grid.Column="2"
              Background="#FF222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <TabControl Name="ShaderTabTextView"
                        Grid.Row="0"
                        Background="#FF222222"
                        BorderBrush="{x:Null}"
                        ItemsSource="{Binding OpenShaders}"
                        DataContext="{StaticResource ObjectRepoViewModel}"
                        SelectedIndex="{Binding ActiveOpenShaderIndex}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="5,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#FF333333"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#FF222222"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <vw:ShaderListItemView Padding="2"
                                                   ShaderName="{Binding ShaderName}"
                                                   ShaderSourceValidity="{Binding SourceValidity}"
                                                   ShaderStage="{Binding Stage}"/>
                            <Button Click="CloseTabButton_Click"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    VerticalAlignment="Center">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{StaticResource TabCloseButton}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="{StaticResource TabCloseButtonMouseOver}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <vw:ShaderTextView ShaderText="{Binding Source}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"/>
            <ScrollViewer Grid.Row="2"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="#FF222222"
                              BorderBrush="{x:Null}"
                              ItemsSource="{Binding Shaders}"
                              Padding="5,5,5,5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,5">
                                <Image Height="16"
                                       VerticalAlignment="Top"
                                       RenderOptions.BitmapScalingMode="Fant">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Stage}" Value="Vertex">
                                                    <Setter Property="Source" Value="{StaticResource VertexShaderIcon}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Stage}" Value="Geometry">
                                                    <Setter Property="Source" Value="{StaticResource GeometryShaderIcon}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Stage}" Value="Fragment">
                                                    <Setter Property="Source" Value="{StaticResource FragmentShaderIcon}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Foreground="#FFEEEEEE"
                                           Background="#FF222222"
                                           Text="{Binding ShaderName}"
                                           Padding="5,0,5,0"/>
                                <TextBlock Background="#FF222222">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SourceValidity}" Value="Valid">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                    <Setter Property="Text" Value="OK"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SourceValidity}" Value="Invalid">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="Text" Value="{Binding CompilationError}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SourceValidity}" Value="Unknown">
                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                    <Setter Property="Text" Value="Working..."/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
