MainWindow.xaml

<Window x:Class="ShaderBaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ShaderBaker"
        xmlns:vm="clr-namespace:ShaderBaker.ViewModel"
        xmlns:vw="clr-namespace:ShaderBaker.View"
        mc:Ignorable="d"
        Title="Shader Baker"
        Height="350"
        Width="850">
    <Window.DataContext>
        <vm:ProgramRendererViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <vm:ObjectRepositoryViewModel x:Key="ObjectRepoViewModel"/>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid Background="#FF222222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Name="ShaderListView"
                      Grid.Row="0"
                      Grid.Column="0"
                      Background="#FF222222"
                      ItemsSource="{Binding Shaders}"
                      SelectedItem="{Binding SelectedShader}"
                      MouseDoubleClick="ShaderListView_MouseDoubleClick"
                      DataContext="{StaticResource ObjectRepoViewModel}"
                      BorderBrush="{x:Null}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Add">
                            <MenuItem Header="_Vertex Shader"
                                      Command="{Binding AddVertexShaderCommand}"/>
                            <MenuItem Header="_Geometry Shader"
                                      Command="{Binding AddGeometryShaderCommand}"/>
                            <MenuItem Header="_Fragment Shader"
                                      Command="{Binding AddFragmentShaderCommand}"/>
                        </MenuItem>
                        <MenuItem Header="_Rename"
                                  Command="{Binding RenameShaderCommand}"/>
                        <MenuItem Header="Attach To Selected _Program"
                                  Command="{Binding AttachSelectedShaderToSelectedProgramCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.InputBindings>
                    <KeyBinding Key="F2" Command="{Binding RenameShaderCommand}"/>
                </ListView.InputBindings>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <vw:ShaderListItemView Padding="2"
                                               ShaderName="{Binding ShaderName}"
                                               ShaderSourceValidity="{Binding SourceValidity}"
                                               ShaderStage="{Binding Stage}"
                                               Renaming="{Binding Renaming}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <vw:ProgramTreeView x:Name="ProgramTreeView"
                                Grid.Row="2"
                                Grid.Column="0"
                                DataContext="{StaticResource ObjectRepoViewModel}"
                                Programs="{Binding Programs}"
                                SelectedProgram="{Binding SelectedProgram}"
                                ActiveProgram="{Binding ActiveProgram}">
                <vw:ProgramTreeView.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Add _Program"
                                  Command="{Binding DataContext.AddProgramCommand}"/>
                        <MenuItem Header="_Activate"
                                  Command="{Binding DataContext.ActivateSelectedProgramCommand}"/>
                        <MenuItem Header="_Rename"
                                  Command="{Binding RenameSelectedProgramCommand}"/>
                        <MenuItem Header="Attach Selected _Shader"
                                  Command="{Binding DataContext.AttachSelectedShaderToSelectedProgramCommand}"/>
                    </ContextMenu>
                </vw:ProgramTreeView.ContextMenu>
                <vw:ProgramTreeView.InputBindings>
                    <KeyBinding Key="F2" Command="{Binding RenameSelectedProgramCommand, ElementName=ProgramTreeView}"/>
                </vw:ProgramTreeView.InputBindings>
            </vw:ProgramTreeView>
            <vw:ProgramRendererView Grid.Row="0"
                                    Grid.Column="4"
                                    Grid.RowSpan="3"
                                    d:IsHidden="false"/>
            <TabControl Name="ShaderTabTextView"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.RowSpan="3"
                        Background="#FF222222"
                        BorderBrush="{x:Null}"
                        ItemsSource="{Binding OpenShaders}"
                        DataContext="{StaticResource ObjectRepoViewModel}"
                        SelectedIndex="{Binding ActiveOpenShaderIndex}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#FF333333"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#FF222222"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <vw:ShaderListItemView Padding="2"
                                               ShaderName="{Binding ShaderName}"
                                               ShaderSourceValidity="{Binding SourceValidity}"
                                               ShaderStage="{Binding Stage}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <vw:ShaderTextView ShaderText="{Binding Source}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <GridSplitter Grid.Row="1"
                          Grid.Column="0"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"/>
            <GridSplitter Grid.Row="0"
                          Grid.Column="1"
                          Grid.RowSpan="3"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"/>
            <GridSplitter Grid.Row="0"
                          Grid.Column="3"
                          Grid.RowSpan="3"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"/>
        </Grid>
    </DockPanel>
</Window>
