MainWindow.xaml

<Window x:Class="ShaderBaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ShaderBaker"
        xmlns:vm="clr-namespace:ShaderBaker.ViewModel"
        xmlns:vw="clr-namespace:ShaderBaker.View"
        mc:Ignorable="d"
        Title="Shader Baker"
        Height="350"
        Width="850">
    <Window.DataContext>
        <vm:ProgramRendererViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <ListView Grid.Column="0"
                      Grid.Row="0"
                      Background="#FF222222"
                      ItemsSource="{Binding Shaders}"
                      SelectedItem="{Binding SelectedShader}">
                <ListView.DataContext>
                    <vm:ObjectRepositoryViewModel/>
                </ListView.DataContext>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Add">
                            <MenuItem Header="_Vertex Shader"
                                      Command="{Binding AddVertexShaderCommand}"/>
                            <MenuItem Header="_Geometry Shader"
                                      Command="{Binding AddGeometryShaderCommand}"/>
                            <MenuItem Header="_Fragment Shader"
                                      Command="{Binding AddFragmentShaderCommand}"/>
                        </MenuItem>
                        <MenuItem Header="_Rename"
                                  Command="{Binding RenameShaderCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.InputBindings>
                    <KeyBinding Key="F2" Command="{Binding RenameShaderCommand}"/>
                </ListView.InputBindings>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <vw:ShaderListItemView Padding="2"
                                               ShaderName="{Binding ShaderName}"
                                               ShaderSourceValidity="{Binding SourceValidity}"
                                               ShaderStage="{Binding Stage}"
                                               Renaming="{Binding Renaming}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>

            <TreeView Grid.Column="0"
                      Grid.Row="3"
                      Background="#FF222222"
                      ItemsSource="{Binding Programs}">
                <TreeView.DataContext>
                    <vm:ObjectRepositoryViewModel/>
                </TreeView.DataContext>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:ProgramViewModel}"
                                              ItemsSource="{Binding AttachedShaders}">
                        <TextBlock Foreground="#FFFAEBD7"
                                   Text="{Binding ProgramName}"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vm:ShaderViewModel}">
                        <vw:ShaderListItemView Padding="2"
                                               ShaderName="{Binding ShaderName}"
                                               ShaderSourceValidity="{Binding SourceValidity}"
                                               ShaderStage="{Binding Stage}"/>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add _Program"
                                  Command="{Binding AddProgramCommand}"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

            <vw:ShaderTextView Grid.Row="0"
                               Grid.Column="2"                
                               ShaderText="{Binding VertexShaderSource}"/>
            <vw:ProgramRendererView Grid.Row="0"
                                    Grid.Column="4"
                                    d:IsHidden="true"/>
            <vw:ShaderTextView Grid.Row="0"
                               Grid.Column="6"
                               ShaderText="{Binding FragmentShaderSource}"/>
            <vw:StatusMessageView Grid.Row="2"
                                  Grid.Column="2"
                                  StatusMessage="{Binding VertexCompileStatus}"/>
            <vw:StatusMessageView Grid.Row="2"
                                  Grid.Column="4"
                                  StatusMessage="{Binding ProgramLinkStatus}"/>
            <vw:StatusMessageView Grid.Row="2"
                                  Grid.Column="6"
                                  StatusMessage="{Binding FragmentCompileStatus}"/>
            <GridSplitter Grid.Row="0"
                          Grid.Column="1"
                          Grid.RowSpan="3"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"/>
            <GridSplitter Grid.Row="0"
                          Grid.Column="3"
                          Grid.RowSpan="3"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"/>
            <GridSplitter Grid.Row="0"
                          Grid.Column="5"
                          Grid.RowSpan="3"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"/>
            <GridSplitter Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="7"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"/>
        </Grid>
    </DockPanel>
</Window>
