View/ProgramTreeView.xaml

<UserControl x:Class="ShaderBaker.View.ProgramTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:vm="clr-namespace:ShaderBaker.ViewModel"
             xmlns:view="clr-namespace:ShaderBaker.View">
    <TreeView Background="#FF222222"
              ItemsSource="{Binding Programs}"
              BorderBrush="{x:Null}"
              SelectedItemChanged="TreeView_SelectedItemChanged"
              MouseDoubleClick="TreeView_MouseDoubleClick">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type vm:ProgramViewModel}"
                                      ItemsSource="{Binding AttachedShaders}">
                <view:ProgramView Padding="2"
                                  ProgramName="{Binding ProgramName}"
                                  ProgramLinkValidity="{Binding LinkageValidity}"
                                  RenamingProgram="{Binding RenamingProgram, RelativeSource={RelativeSource AncestorType={x:Type view:ProgramTreeView}}}"
                                  ActiveProgram="{Binding ActiveProgram, RelativeSource={RelativeSource AncestorType={x:Type view:ProgramTreeView}}}"/>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type vm:ShaderViewModel}">
                <view:ShaderListItemView Padding="2"
                                         ShaderName="{Binding ShaderName}"
                                         ShaderSourceValidity="{Binding SourceValidity}"
                                         ShaderStage="{Binding Stage}"/>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
